160
1 2
..
4 4
.B..
BW..
.B..
....
5 18
W..WWWWWW.WWWWW...
WWW.WWWWWWWW..WWWW
B.B.BWW.W.WW..WWWW
W.WW...WWWWW....WW
WWWWWWW.W.WW.BWWWW
9 9
..BWW.B.W
W.WW..WBB
.WWWWBWWW
WW...W.BB
.W..WWWW.
.WW...B..
.WWW...BW
..WWW.WWW
W..WWBWW.
19 18
....W...B.W.......
W...W...W.W...B...
.....BWBW..WB.W...
.....BW....B.....W
W................B
B.................
BBW...........B.WW
W..W.BW.B....BWBW.
B..B.WB.W.........
..WB............W.
...B..B.........WB
...W..W...........
..B..BW...........
.BW..WB.W..WBWB...
.....WB.B.........
......BW...W......
........BWB....B..
.BW......B..BB.W..
..B......WW.WWBW..
3 7
...W.B.
BBWWWWW
WW.BWW.
7 4
W.WW
W.BB
WWWW
W.W.
..WW
BWWW
WW..
19 17
.......W.........
..WB.....B.....WB
.........W..BWBW.
...BWB...B..WB...
.......W.........
.................
......B.......BW.
.WW...WB.BWB...W.
.BW.........BWBBW
........W........
....BWB.BBW......
..........BW.....
..........WW....W
..........BB..WBW
............BWBBW
...........W.B.BW
........BWBB.WBWW
......BWWB...W...
.................
18 17
W......WW....B.WW
W.BW....B....W.BW
WW.W....BW...B..B
BB.B...BBW.......
..BW..BW......WBW
...B..W..B....BWB
.......W.WBB.....
..WB...B...W.....
..BW............W
....B............
...BW..........BW
.B..W...........B
.W...............
.B.....B.........
......WW.........
.......B..BWBWW.B
.W....BW.BW...BBW
....WBW....W.....
3 3
...
..B
..W
3 5
.B.B.
BWWWB
.BWB.
9 4
.WB.
.W.B
.B.W
...B
.WW.
WW..
W.W.
WBWB
.WWW
18 18
....WW.........BW.
................B.
..................
..................
..................
.B....W...........
.WB........B......
...........WB.....
W.WB..............
..................
.............B....
............BW....
..................
.......B........B.
.......W........WB
.......B..........
..................
..................
17 6
WWWWWW
WWWW.W
WWW.WW
WWWWWW
WWWWWW
WWWWWW
WWWWWW
WWWWWW
WWWWWW
WWWWW.
WWWWWW
WWWWWW
WWWWWW
WWWW.W
W.WWWW
WWWWWW
WWWWWW
3 10
..B..BWWB.
WWWW...WBW
WWWWWW.WWW
19 18
...WB..W..........
...B............BW
............BW....
........BWB..B....
.....BWB....WB....
............B.....
.BW...............
..WWB.............
.......B..........
.......WB.........
.B.........W......
.WB...BW...B......
.BW....BWB........
....B...BBWW......
....W.............
....B.............
.WB..............B
.B...............W
.W................
17 17
.................
.................
..........WB.....
..........B...BW.
............B..B.
............WB...
......W.....B.BBW
..............W..
.....BWB......B..
.................
.................
.................
............W....
...............W.
.....B...........
..B..W...........
.BW..B...........
1 2
B.
19 19
......B....WB......
WB....W....B...W...
B.....B........B...
.....BWB...........
...................
...................
...................
.....W.B...........
.....BBW...........
...................
.WB................
...................
...................
...................
...................
....W..............
...................
...................
...............BWB.
19 19
BWBBBB..BWWWWWB..W.
BWWWWWB.BWBBBB.....
.BBWBB..BWBBBBB....
..BWBBBBBWWWWWWB...
..BWWWWWWWBBBBB..B.
..BBBWBBBB.........
....BWBBBBBBBBBBBBB
....BWWWWWWWWWWWWWW
..B.BWBBBBBBBWBBBBB
.BWBBWB.....BWB....
BBWBBWB.....BWB.B..
WWWWWWB.....BWB.WB.
BBBBBBBBBBBBBWWWWB.
..BWWWWWWWWWWWBBB..
B.BWBBBBBBBBBBB..W.
..BWWWWBBBBBBBBBB..
W.BBBBWWWWWWWWWWB..
......BBBBBBBBBB...
BW.................
18 9
WW.WW.WW.
WWWWWWWWW
WWWWWWWW.
WWWW.W.WW
WW.WWWW.W
.WW.WWWWW
WWW.WWWWW
WWW.WWW.W
WWWWWW.BW
WW.WWWWWW
WWW.WWW.W
WW.WWWWW.
W..WWWWW.
WWWWWWW.W
.W.WWW.WW
WW.W.WWWW
WW.WWWWWW
WW.WW.BWW
14 7
.WWWWWW
W.WWWW.
WW.WWW.
WWWW.WW
W..WWWW
.BW.WW.
BWBWWWW
WW..WWW
.WWWW.W
W.W..WW
W.WW.W.
W.WWWW.
WW..WWW
WWWWWW.
3 9
WWB.W..WW
W.WWWWWWW
B.W..WW.W
5 3
WWW
WWW
WWW
W.W
WWW
17 19
...................
B..................
W...........BW.....
....BW.BW....B.....
...W....B..........
........BWB......BW
.........BW.B.....B
B.......W.BBW......
W..................
B..................
...................
..................W
...................
..............BW...
......BW.......B...
...................
...................
18 18
..WBWB.WWB........
W..B....W.........
...WBW............
W..BW.......WB....
....W.......B.....
...WW..........B..
...............W..
....BW............
....B....WW...W...
...BW....B........
...W..............
........W.........
......W........WB.
......B........B..
...............WB.
B.................
W......B..........
B.....BW..........
10 4
B.W.
WW..
.W..
.BW.
..W.
.BB.
WW..
.B..
.WWB
.WB.
19 19
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.............B.....
.............W.....
W............B.....
...................
...................
3 3
WB.
...
...
1 2
.W
19 19
..WBB........B.....
.BB.WWWB.....WWB...
.W..W.....BW.......
.B.........B.......
.BW..B......W......
BW..BW........BW.B.
.B..............BW.
...................
..W..............W.
...B...............
...WB..............
....WB...........B.
.BW..WBWB...BW..BWW
W.B...B......B...W.
B.....WB...........
.....B.............
..B.BW.............
..WWWW..........WB.
.W.................
19 19
...............WW..
............WB.....
............B......
WB.................
B...........WB.....
...................
.......W...........
...................
...................
......B............
......W............
B.....B............
W..B.......BWB.....
B..W...............
...B...WBBW........
....WB....B........
...WB..............
......WB...........
....W.B............
18 19
W.............BW..W
..........B....B...
........WBWB....B..
..WW............WW.
..B....BW.W.BWB..B.
...B....W....B.....
...W....B.B.....WB.
...BB.WB.BW..W....B
...BW.B..........BW
..BW.....BW.WB..BW.
BW........B......B.
.B...........B.BWB.
WW...W....WW.WB....
BBWBW..............
W.B.............BWB
B...W.........W.W.W
................B.B
...W..W.......BWB..
7 7
WWWW...
WWWWW.W
WWWWWWW
W.WW.WW
.B.W.WW
WWW..WW
.W.W.W.
17 18
..................
..................
..W.....WB........
........B.........
..................
.....W............
.......B..........
.......W..........
.......B...BWB..BW
..WW.............B
..........BWB.B...
.............BW...
..................
.....BWB..........
......B.WB........
.....BW.B.........
W.................
8 6
WW.WW.
WWWWWW
WWWWWW
WWWWWW
.WWW..
.WWWWW
.WWW.W
WWW.WW
3 5
.B.B.
BWWWB
.B.B.
3 3
W..
...
...
17 18
WW.W.W.WWWWW.WWWWW
WWW..WWWWWW.WWW.W.
..W.W.WWWW.WWW.WW.
W.WWW..W.WWWWWWWW.
W.W.WWWWWWWWWWWWWW
WWWWW.WW.WWWW.WWW.
..W.WWWWWW.WWWWWWW
.W.WW..WWW.W.W.WWW
WWWWWWWWWWW.BWWWB.
.WWW.W.WWWWWWWWW.W
WW..WWWW.WW..W.W.W
WWW.WWW.WWW.WWWW.W
W.WW.WWWWWW.W.WWWW
WW.WW....WWWW.WWW.
WWW.W.WWWWWWWWWWWW
.WWWWWWWW.WW.WW.W.
WWWWWWWW.WWWWW.WWW
3 5
.BWB.
BWWWB
.B.B.
3 12
W.WWWW.WWWWW
W.WWW.WWWWWW
W.WWWWWWWWW.
15 8
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
.WWWWWWW
8 7
W.WWWWW
WWWWWWW
WWWWWW.
WWWWWWB
WWWWWWW
WWW.WW.
WWWWWWW
WWWWWWW
8 4
.W..
WWW.
WWB.
W..W
W..W
WWWW
BWW.
.WWW
6 10
.W..BWB.W.
WWWW..WBW.
WWWWWWWWW.
.WWWW..WW.
.BBWW.WWW.
WWW.WWW.W.
16 19
WWWWW.WWWWWWWW.W.WW
..W.WWW.WWW.WWWWWWW
WWWWWWWW.W.WWWWWWWW
WWWWWWW.WWWW.WWWWWW
WWW..WWW.WW.W..W.WW
WWW.WW.W.WWWWWWWW.W
WW..WWB.W.WWWWWWWWW
WWWW..WWWWW..WWWWWW
WWWW...WW.WWWW.WWWW
WWWWWW.WWWWW.WWW.W.
WWW..WW..WWW..W.WWW
WW.WW.WWWWWWW.WWW.W
WW.WWWWWWWWWW.W...W
WWWW.WWW.WW.WWW.WWW
WW.WWWWWWWWWWWWBWWW
WW.WW.WWWWWWWWWW.WW
18 18
.WWWWWWWWWWW..WWWW
WWW..WWWWWWWWWWWWW
WWWWWWWWWWWWWW.WWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWWWWWW.WWWWWWWWWW
WW.WWWW.WWWWWWWWWW
WWW.WWW.WWWWWW.WWW
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWW.W.WW.W
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW
WWW.WWBW.WWW..WWWW
WWWWWW.WWWWWWWWWW.
WWWWWWW.WWWWWWWWWW
WWWWWWWWWWWW.WWWWW
W.WWWWW.WWWWWWWWWW
WWWWWWWWWWWWWWWWWW
17 17
.WWWWWW.WW.WWWWWW
WWWW.WW.W.WWWW.WW
WWWWWWWWWWWWW..WW
W.WW.WWW..W.WW.W.
.WWWWWWWWW.W.WWWW
.B..WWWWW..WWWWW.
WWWWWWWWWWWWWWWWW
W.WWWWWW.WWW.WWWW
W.WWWWWWWWWWWWWWW
....WWWWWWWWWWW.W
WWWBWWW.WWWWWWW.W
WWWWWWWWWWW.WWWWW
WWW.WWW.WWWW.WWW.
.WW.WWW.WW..WWWWW
WWW.WWWWW.WWWWW.W
W.WWWWWWWWW.WWWWW
WWWWWWW.WWWWWW.WW
12 13
WWW.WWWWWWWWW
WWWWWWWW.WWWW
WWWWWWWWWWWWW
WWWWWWWWW.WWW
WWWWW.WWWWWWW
WWWWWWWWWWWWW
WWWWWWWW.WWWW
WW.WWWWWWWWWW
WW.WWWWWWWWWW
WWWWW.WWWWWWW
WWWWWWWWWWWWW
WWWWWWWWWWWWW
17 19
B.......WWB...BW...
WB.W.B..BBWW.WWB...
.....W..B.BB.WB.BW.
WBWWBWWBWWBWBBW..W.
W..WBBB.B.W......WW
B..W.....WW...W.BW.
B..B...WWB...BWWWB.
W.......WWB.WBWW..B
BWBB.WW.B....W...BW
..BW.WWBW..WWB.....
BB....W.BWBBBBBWBB.
WW.WB.BWW...WWBW.WB
...WB.WWWB.W....W..
........BB.WB.BWB.W
.BB.....WWBWW.B..W.
.WW....WW...W.W.BWB
..............WBWW.
3 10
WWWWWWWWWW
WWWWWWWWWW
.WWWWWWWWW
5 16
.WWWWWWWW.WWWWWW
BWWWW..WWWWW.W.W
W.WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWW.W.WWWW
4 9
W.WWWW.WB
.WWWWWWB.
.WW.W..W.
..WWWBWW.
3 5
.W.B.
BWWWW
.WWWW
3 3
WWW
W.W
WWW
13 3
.B.
.WB
...
...
...
W.W
WWW
.WW
WBW
W.W
WBW
B.W
W..
19 18
..BWWB.......W....
....B.B.B..WBWB...
.....BWBWB..B.....
BW..........W.....
BW..BBWB...BWB....
....W...B.B.B.....
..WBB...WBWB......
..............WB..
BW.B.....BWB..W...
WB.W..........B...
...B..............
............W.....
............B.....
.......W..B.......
........WBWBWBWB..
........B.....B..B
..BW.............W
...B.............B
BWB..........BW...
15 7
.B..BWW
WWB...B
.W..WWB
WBWBB..
WB.BW..
.W.WB.W
.W.WBWW
..WB.B.
...WBW.
...BBW.
..WBWB.
WWWW.B.
WB...WW
BW...WW
.W...WW
16 18
WWWWWW.WWW.WWW..WW
WWWWWWWWWWWWWW.WBB
B.W.W.WWWWWWW.WWW.
WW.WWWW.WWW.WB.W.W
.WWWWWWBWWWWWWWWWW
..WWWW.W.W.WWWWWW.
W.WWWW...WWW.WW.WW
WW.WWW.W.WWW.WW.WW
WWWWWW.WWWWWWWWWWW
WWWWWWWWWWWWWW..WW
WWW.WWWWWWWWWW.WW.
WW.WW.W...WWW..WWW
.WW..W..WWW.WWWWWW
.WWWWWWW.WW.WWWWWW
.W.W.WWWWWW.WWWWWW
WWWWW.WWW.WW.W.W.W
3 3
...
...
WB.
17 17
WW.W.WW.WWWWWWWWW
W..WWWWWWWW....WW
WWWWWWW.WWWWWWWWW
WW.W.W..WWWW.WWW.
WWWWWW.WW.WW.W.WW
WW.W.WWW.WWWWWWWW
.WW.W.WWWWWWWW.WW
WWWWWW.WWWWWWWW.W
WWWWW.WWWWWW.W.WW
WWWWW.B.W..WW.W.W
WWWWWW.W.WWWB.WW.
.WWW.WWWWWW.WWWW.
WWWWWWWWWWWWWWWWW
WW..WW.WWWW..W.WW
WW.W.WWW.W.W.WW.W
.WWWWWWWW.WWWWWW.
WWWWWWWWWWWW.WWWW
19 18
..................
..................
..................
..................
..................
..................
..................
..................
......W...........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
18 18
....W.........BW..
..................
..................
WB................
B...B.............
..BWW....B.......W
........BW...W...W
.........WB.......
..........WB..W...
..........B...B...
............W.....
..................
......B...........
......WB..........
BW................
.B................
..................
..................
1 1
.
9 16
WBB...BWW.B.....
.WWWB.W.W.W.WWW.
.WBWBWWBB.B.WW.B
...B.BWW..WBW..W
WWWWBW.B..BBWWWW
WB.B......BBWW..
WB.W....WBWWW...
.W.WWB.WWBW...W.
WWBBBW..WBB..WWW
3 3
.W.
W.W
.W.
18 17
.................
...BW...........W
B..........W.....
WB..BW..........W
..WB.............
........BW.BW...B
...........WB...W
.WW..W.....BWW.WW
.BB.........W...B
....W....W.BW....
B...B.........W..
W................
B................
.................
WB....BWB.B.....B
.....B...BW..W.BW
...B.W.B....WB...
...WBB.W.........
4 5
W..WW
WWBWW
WWBWW
..WWW
1 2
W.
3 3
.WW
WWW
WWW
17 17
.WWWW..W..WWW.W.W
.WW.BWWWWWW.WWWWW
W.W.W.WWWWWWW.WWW
WWWW..WWWWW.WWWW.
WWWWWWWWWW.WWWWWW
WWWWWWWWWWWWW.WWW
WWW.WWWWWW.WW.W.W
WWWWWWW.WW.WWW.W.
WWWWWWWWWW.WWW.WW
W.W.WW.WWW.WWWWWW
WWWW...W.WWWW.WWW
WWWW..WWWWWWWWWWW
WWWWWWWWW.W.WWW..
WWWWWWWWW.WW.WWWW
WWWWWWWW.WWWWW.WW
WWWWWWWWWWWWW.WWW
.W.W.WW.W.W.WWWW.
9 7
.WWWWWW
WW.W.BW
WWWW.WW
.B..WWW
BW.WW..
WWW.WWW
..WW...
WWWWB..
W.WWBWW
17 17
WWWWWWWWWWWWWW.WW
WWWWWWWWW.W.WWW.W
WWW.WWWWW.W.WWWWW
W.WWWWWWWWWW.WWWW
WWWWW.WWWWWWWWW.W
WWW.WWWW.WWWW.WWW
.WWWWWW.WWWWWW.WW
.WWWWWWWB.WWWWWWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW.WWW
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW..
WWWWWWW.WWWWWWWWW
WWWWWW.WWWW.WWWWW
W.WWW.WW.WWWW.W.W
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
17 19
W..WWWWWW.WWW.WW.WW
WBW..WWWW.WW.WWWWWW
WWB.WWWWWWWWWWWWW.W
.WWW.WWWWW.WWWWWW.W
W..WWWWWWWWWW.WWWWW
WWWWW.WWWW..WWWWWWW
WWWWWWWWWW.WWW.WWWW
WWWWWWWWWWW.WWW.W.W
WWWW.WWWW..WWWWWWWW
WWWWWWW.W.W.W.W.W..
WB..WWWWWW.WWWWWWWW
W.WWWW.WWW.WWWWWWWW
..WWWWWW.WW.WWW.WWW
.W.BWWW.WWW..WWWWWW
WWWW..WW.W.WWW..WW.
.W.WW.W.WWWWWWW..W.
WWW.WWWWWWW.WW...WW
11 9
.W.WWWW.W
W.WWW.BWW
W.WW.WWW.
WW....WWB
WW.W.WWBW
.WWWWWW..
WW.W.W.W.
WWWWWW.W.
WWWW.WWWB
B.W.WWW.W
WWB..W.WW
19 18
.....BWB..........
..............B...
..............WB..
..................
....W.............
....B...........BW
.................B
.B.......WB....W..
.WB...............
.B........BWB.....
..........B.......
..........WB......
B.................
W....W............
B.................
..................
..................
..................
..................
18 18
..WWWWWW..WWWWWWWW
WWWW.WW.W.W.WWWWW.
WWW.W.WWWWWW.WW.WW
WWWWW.WW.WWWWWWWWW
WWWWW..WW.WWWW..WW
WWWWWWWWWWWWWWWWWW
.WWWW.WWWBW.WW.WWW
WWWWWWWWW.WWW.WWWW
.WW.WWWWWW.W.WWWWW
WWWWW.WWW..W.WW.WW
WWW.WW.WWWWWWWWWWW
..WWWWW..W.WWWWWW.
WWWWWWWWW.WW.WWWWW
WWWWWWW.W..WWWWW.W
WWW.WWWWW.WWWWWW.W
WWWBWWWWWWWWWW.W.W
W.W.WWWW.WWWWWWWW.
WWWWW.WW.WW.W..WWW
8 4
.WB.
WW..
WW.W
WWWW
W.WW
W.WW
BB..
WWWW
18 18
WW.W.WWWWWWWWW.WWW
W.WW..WWWW..WW.WWW
WW.WWWW.W.WWW.WWW.
WWWWWWWWWWWWWWWWWW
WWWWWWWWW.WWWWW..W
W.WWWWWW.WWWWWW.WW
WWWWWW.W..WWWWWWWW
WWW.WWWWWWWWWWWW.W
W.WWWWW.WWWWWWW.WW
.WWWW.WWWB.WW.WWW.
W..W.W.WW.WWWWWB.W
WW.WWWW..WWWWWWWWW
WW.WWWWWWWWWW.W.WW
WW..WWW..WWWWWWW.W
WWWWW.W.WWWWW.WWW.
WWWWW.WW..WWWWWWWW
W.W.W.W.WWWW..WWWW
W.WWWW.WWWWWWWWWW.
18 17
.................
.................
.................
.............B...
.............W...
.............B...
........W.....WB.
.....W..WB....B..
B........W.......
WWWB.....BB......
B....WB...W......
....BW....B...W..
.................
...W.............
..WB...........W.
.................
..W.....WB.......
.................
19 17
.................
..BW..........B..
...B.....BW...WB.
..........B......
.................
......W..........
.................
.................
......BW.........
.......B....B....
............WB.BB
..............BWW
................W
.........W...W...
.................
..............W..
BW..WB...........
BWBBB.B..........
.B.WB.WB........W
3 14
.WWWWWW.WW.WWW
WBWWWW.BBBBWBW
W.WWWB.WWWW..B
3 3
..W
...
...
8 8
WWWWW.WW
WWWWWBWB
WWWWWWW.
WWWWWW.W
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
6 11
WWWWWWWWWW.
WWWWWWW.W..
.WWWWWWWBW.
WWWWWWWW.WW
WWWW.WWWWWW
WWWWWWB...W
19 19
.BW.....WBBWW......
..B.....W...W......
........B...B......
..........BW.......
BWB........B.......
.BWB..........WB...
........B.....B...B
......BBW...B.....W
......WB...BWW....B
.B....W.......WB...
.W....W.......B...B
.B....B...B.......W
..........WB......B
.B............BW...
.W.W.....BWB.......
.B.B....BW.WWW.....
...................
..............BW...
...............B...
19 18
.........B.......W
WB....BWBWB.......
B..B...B........BW
...WB..W....B....B
........WW..W...BW
.B..........B.....
BW.......B........
.W....WB.W........
......B..B........
..BWW.............
...BW....W.BBW..BW
..W.......BW.B...B
WBB.....BW........
W.B.....BWB.B.....
..WW.....BWBW.....
..........W.......
.BW.......BW......
.WB.......W.......
.B..WB...WW....WB.
18 17
W.WW.WWWWWWWWWWW.
W.WWW.WWWW.WWWWWW
WWWWWWWWWWWWWWWWW
W.WWW.WWWWWWW.WWW
WWWWW.WWWWWWWWWW.
WWWWWW.WWWW.WWWWW
WWWWW.WW.WWWWWWW.
WWWWWW.WW.WW.WWWW
.WW..WWWWWWWWWWWW
WWW.WWWW.WWWWWWWW
WWWWWW..WWWWWWWWW
WWWWWWWWWWWW.WWWW
WWWW.WWWWW.WWWWWW
WWWW.WWWWWWW.WWWW
WWWW.WWWWWWWWWWWW
WWW.WWW.WW.WWWWWW
WWWWWWWWB.WWWWWW.
WWWWWWW.WBWWWWWWW
9 5
WWWW.
WWW.W
BWWWW
B.W.W
WWWWW
.WWWW
.WWWW
WW.WW
.WWWW
19 19
..WWWWWW.W.W.WWWWWW
WWWWW.WWWW.WWW.WWWW
W.WWWWWWW.WWWWWWWW.
W.WW.WW....WWWWWW..
WWWWWWWWW.W..WWWWWW
WWWW..WWWWWW.WWWWWW
.WWWWW.WWWWWW..WWWW
WWWWWW.W.WWWWWW.W.W
WWW..W.WWWWW.W.WWWW
WW.WW.WWWWW.WWWWWWW
WWW.W.WWWWWWWWWW.W.
.WWWWWW.WWWWWWWW.WW
W.W.WWW.W.WWWWW.WWW
WWWWWWWWWW.WW.W.WWW
WW.WW.WW.WW.WW.WWWW
WWWWWWWWWWWWW.WWWWW
WWW.WWWWWW.BWWWWW.W
.WWWWWWWWWW.WWWWWW.
WW.WWWW.WW.WWWWWWWW
8 3
WW.
WWW
WWW
WWW
W..
WWW
WWW
WWW
3 11
.....WB.WB.
.....WB.B..
.....W.....
8 7
WWWWWWW
WWWWWWW
W.WWWWW
WWWWWWW
WWWWWWW
WWWWW.W
WWWWWWW
WWWW.WW
11 11
B.BWWWWWB.B
BBBWWWWWBBW
WWWWWWWBBWW
BBBWWWWBWWW
BB.BBWBBWWW
WWBWW.WWWWW
WWWWBWBWWWW
WWWBBWBBBWW
WB.BWWWB.BW
WBBWWWWWBBW
WBWWWWWWWBB
19 18
.....BW...........
......B...........
..................
................W.
........BWB.....B.
...W..............
..................
..................
..................
.......BWB........
..................
..........B.......
.........BW.......
..................
..................
BW................
..................
..................
..................
3 4
WB.W
W.WW
WW.W
6 5
WWW.W
WWW.W
WWWWW
.WWWW
WWWWW
WWWB.
3 5
WWWWW
W.W.W
WWWWW
8 10
....WWWW..
WWWWW..WWW
WW.WW..B..
.WWW.WWW.B
.WW....WWW
..W.WW...W
..W..W.W.W
WWWWWWWWWW
14 19
WWW..WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWW.WWWWWWWW
WWBWWWWWWWWWWWWWWWW
WW.WWWWWWWWWWWWWWWW
WWWWWWWWWWW.WWW.WWW
WWWWWWW.WWWWWWWWWWW
WWWWWWWWWWWWWW.WW.W
WWWWWWWWWWWWWWWW.WW
WWWWWWWWWWWWW.WWWWW
WWWWWWWWWW..W.BWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
2 1
.
.
18 19
...................
...................
...................
...................
...................
...................
...................
......W............
...................
.........W.........
...................
...................
............B......
............WB.....
...................
...................
...................
...................
18 8
WWWWW.WW
W.WWW.W.
WWWWWBWB
WWWWW..W
WWWWWWWW
WWWWWWW.
.W.W.W.W
.WWWW.WW
B.WW.WW.
WW.W.WWW
BBBW.WWW
WW.W.W..
WW.WWWWW
WWWWWWWW
WWW.WW.W
WWWWW..W
.WWWWWWW
W.WWWWW.
17 18
.........W........
W...BW............
WB...B....B.......
BW.......BW.......
.B......BW..B....W
.WB.........W.....
.W................
.W............B...
.............BW...
.........BW......B
.W.......W..WB..BW
.BW......B..B.....
B..B.W..W..WW.....
W..W...BWW..B.....
...B..............
.......B..BWB...B.
......BW..WB....WB
3 4
....
.WWW
WW.W
10 5
WWWWW
.WWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
19 18
..................
..................
..................
..................
..................
....W.............
BWB...............
..................
..................
..................
..................
..................
..................
..................
..............WBW.
..............B.B.
..................
..................
..................
16 16
WWW.W.WWWWWWWWW.
WWWWW...W.WWWW.W
WW.WWW..WWWWWWWW
W..W.WWW.WWWWWW.
WWWWWWWWW...W.WW
WW.W..WW.W.WWWWW
W..W.WWWWW.W.WW.
WWWW.WWW..WWW.WW
W.WWWWWWWBW.WWWW
.WWW.WW.WWWBWWWW
WWWWWWW.WW..WWWW
WWWWWW..W.WW.WWW
WWWWWWWWWWWW..WW
WWWWWWW.WWWWWW..
WWW.WWWWWWWWW..W
WW.WWWW.WWWWWWWW
19 3
WWW
WWW
.WW
WWW
WWW
WWW
WWW
WWW
WWW
W.W
W.W
WW.
W.W
WWW
WWW
WWW
WWW
WWW
WWW
13 9
WWWWWW.WW
WB.WWWWWW
WWWWWWWBW
.WWWWW...
WWWWW.W.W
WWWWWWWWW
W.WWWW.WW
WWWW.WWWW
.WWWW..WW
WWWWWWWWW
WWWWW.WWW
WWWWWWWWW
WWWWWWWW.
1 2
.B
15 3
WWW
WWW
WWW
WWW
WWW
WWW
WWW
WWW
.WW
WWW
WWW
WWW
WWW
WWW
WWW
18 18
.WW.WWW.WWWWWWW.WW
.WWWWW.W.W.W..WWWW
WW.WWWWWWW.WWW.WWW
...WB..W.WW.WWWWW.
WWW..W.WWW.W.WWW.W
.W.WWWWWB.WWWWWWWW
WWWWWW.WWWWW.W.WW.
WW..WWWWW.WWWWW.WW
WW.W.WW.WWWWWWW.WW
WWWWW..WWWW..WWWWW
W.WWWWWWWWWWW.WWWW
WWWWWW.W.W.WWW.WWW
WW..W.WWW.WWWWWWWW
WWWWWWWWW..W.WWWWW
WWWWWWWW..WWWW...W
WWWWWWWWW.W..WW.WW
W.WWW..WWWW.WWWWWW
WWWWW.WWWWWW.WWWWW
11 4
WWWB
W.W.
WWWW
WW.W
WWWW
WWWW
WWWW
W.WW
WWWW
WWWW
WWW.
10 19
.BBWB..WWW.WW....W.
.WW.W.WWWWWW.W.WW.W
WW.BWW.WBWW.WWWW.BW
.W.WB.....WWWWWWW.B
BWWW.BW.WWWWWW.WWWW
WWWB..BWW.WWWWW..W.
...WBB.B.WW.WWWW..B
.WBB.WWWW.WW.W.WW.W
W.W.W.WWW.WWBWW...W
WBB.WWWWWW.W.WWWBWW
3 3
.BW
...
...
18 17
WWWWWWWWWWWWWWWWW
WWWWW.WWWW.WWWWWW
.WWWW...WWWWWWWWW
WWWWWW.W.WWWW.WWW
WWB..WWWWW.WWWWWW
.WWWW.WWWWWWW.W.W
WWWWWW.WWWWWWWWWW
WWWWWW.WWW.WW.WWW
.WW.WWW..WWW.WWWW
WW.WWW.WWWWWWWW.W
..W.WWWWWWWWWWW..
.WWW.WWWWWW.WW.WW
WWWWWWW.WWW.WWWWW
WWWWWW.WW.WW.WW.W
..WWWW.WWWWWWWWWW
.W.WW.W..WWW.WW.W
.WWWWWWWW..W.WWBW
W.WW.WWWWWWWWWWW.
8 3
WWW
WWW
.WW
WWW
WW.
WWW
WB.
WWW
9 19
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
.WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW
2 1
W
.
17 18
.B...............W
BW................
.B................
.B................
.W...........BW...
.B............B...
..................
..................
..................
................BW
.................B
..................
..................
..................
...........B..B...
...........W.BW...
...........B......
3 5
..W..
.WBWW
.B..W
4 5
WWWB.
WB...
WB.WB
..W..
4 4
W..W
WW.W
WWWW
..WW
3 3
...
...
.BW
3 5
.B.B.
BW.WB
.B.B.
19 17
..............W..
.................
.................
...B.............
...WB............
.................
..BWB............
..WB.............
..WB.............
..........W......
.................
.B.B.............
.WBW.......WB....
...B.......B.....
.................
.....W...........
.................
.WBB............W
.B.WB...........B
3 3
...
...
W..
14 5
W..WW
WB.WW
WWW.B
WWW.W
WWWWW
..WWW
WWWWW
W..BB
WB.WW
W.WWW
W.BB.
.W.WB
WWWWW
W.BWW
17 19
...................
.WB................
...................
............BWBW...
.............B.....
BW...........W.....
.W...........B...W.
.B.................
........W..........
........WB......B..
..........BW....WB.
...................
...................
.................B.
BW...............W.
.B............B..B.
.............BW....
3 3
.WW
WWW
WW.
4 5
WWWB.
WB...
WB.WB
B.W..
17 18
....BWB...B.BW....
..........W..B...B
...BWB...........W
B................B
W.................
B.................
..................
................BW
............BWB..B
.........BW.......
........BW........
.........B........
..................
..................
..................
...WB.............
...B.........W....
3 3
...
...
..W
2 1
.
B
3 3
W..
B..
...
19 19
........WW.........
..BW....BB....WB.W.
.W.B.....BWB..B....
...................
.......BWB..WB.....
......B.B...WB.....
.....BW.........BWB
......B............
..................B
..................W
...................
BWB................
...................
.......BW..........
.....BWB...........
......B............
W..................
............B......
...........BW......
4 17
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
WWWW.WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
3 3
...
B..
W..
19 18
...BWB..WWB.......
.........B........
..................
.........B......W.
...W....BW........
........B.........
........WW...WB...
.........BWB.W....
..........B..B....
..................
...B......WB......
..BW..............
....W.WW.......W..
....B..........B..
...........W......
..................
.................B
............B...BW
...........BW.....
4 8
WWBWB.WW
WB.W.B.W
W.B.WWBW
.BW.....
19 19
BWBBBB..BWWWWWB..W.
BWWWWWB.BWBBBB.....
.BBWBB..BWBBBBB....
..BWBBBBBWWWWWWB...
..BWWWWWWWBBBBB..B.
..BBBW.BBB.........
....BWBBBBBBBBBBBBB
....BWWWWWWWWWWWWWW
..B.BWBBBBBBBWBBBBB
.BWBBWB.....BWB....
BBWBBWB.....BWB.B..
WWWWWWB.....BWB.WB.
BBBBBBBBBBB.BWWWWB.
..BWWWWWWWWWWWBBB..
B.BWBBBBBBBBBBB..W.
..BWWWWBBBBBBBBBB..
W.BBBBWWWWWWWWWWB..
......BBBBBBBBBB...
BW.................
17 18
.WW...WWWB.WWW.WW.
W.WB.WWWWWWWWWW.WW
.WWWWWW.WWW.WWWWW.
W.WWW.W.WWWWWW..WW
W.WWWW....WWWW.WWW
WWW.W.W.WWWWWWWWWW
WWWWW.WWWWWWW.WWWW
WWWWW..WWWWWWWWW.W
W.WW.W...W..WW.WWW
WW.WWW.WWW.WWW.WWW
WWWWWW.....WWWWWW.
WW.WWW...WW.WWWWWW
.WWW.WW..WWWWWWWWW
WWWW.WWW.WWWWWW.WW
WWW.WWW..BWWW.WWWW
WWWW.W.BWW.WWWW.WW
WWWWW...WW....WW.W
12 8
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWW.WWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
WWW.WWWW
WWWWWWWW
WWWWWWWW
WWWWWWWW
19 19
..BWBB.............
W....W.........W...
.....B.........B...
B...W..............
W.....BW...........
B....BWB.B.....B...
........BW....BWB..
.........B....W....
....WB........B.W.B
....B............BW
W......W.........B.
.......B.........W.
............WB.BWB.
....WB......B......
..W.B..............
...WBW..........W..
...B.W.............
WB.................
B...........W......
8 15
W.WWW.WW.WW.WWW
WWWW.WW.W.WWWW.
WWWWBWWWWW..WWW
WWWWW.WWWWWWWWW
.WWWWWW.WWWWW.W
WWWWWWW..WWWWWW
W.WWW.WWW..WWWW
WWW..WWWWWBWW.W
3 19
BWB.WWWWWB.WBWWW.WB
..WBBBBBBB.W.WW.WB.
...WWB.W.WB...BBWB.
3 14
WWWBW.WWW..WWW
WWBBWWW.WWWWWW
WW.WB..WW.BWWW
3 5
WWBW.
W.BW.
WWBB.
12 10
......W.BW
......W.BW
..B..WB...
.BW.BWWWBW
..W..B...B
..W...WB..
.....WB.WW
WW...B.WWW
W..WWB..W.
..WBBWBB..
.......WB.
.BW.....WB
17 4
WWWW
WWWW
WWW.
WWWW
WWWW
WWWW
WWWW
WWWW
WWW.
WWWW
..WW
WWWW
WWWW
WWWW
WWWW
WWWW
WWWW
9 14
.WWWW.W.WWWWWW
WW.WWWWWWWWWWW
WWWWWWBWWWWW.W
WWWWWW.WWWWWWW
.WW.WWWWWWWWWW
WW.WWWWWWWWWWW
W.WWWWWWWWW.W.
W..WWWWWWWW..W
WWW..W.WW.WWW.
4 6
.WWWWW
WW....
WBWWWB
W...WW
3 3
..W
..B
...
2 1
B
.
5 12
.B...BWWW.WW
.W...W.W.WWW
WW...WWWW.WW
BB.W.BWWWWWW
WWWWWWWW..WW
4 14
....WWW..W..W.
BW...WWWB.B..W
.....B...BWBWW
.W..WWWB..W.B.
18 19
...................
...........B.......
...........WB....BW
..BWB.............B
...................
................B..
...............BW..
........BWB....WB..
.......BW......B...
........B..........
...B......BWB......
...WB......BWB.....
...........W.......
...................
....BW.............
.....B.....WB......
...W.......B.......
...................
13 7
WWWWWWW
WWWWWWW
WWWWWWW
WWWWW.W
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
WWWWWWW
2 1
.
W
